<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erick.classificadorembarcado.ClassifierActivity">

    <item android:id="@+id/action_connect" android:title="@string/txt_acao_menu_conectar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_disconnect" android:title="@string/txt_acao_desconectar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_bluetooth" android:title="@string/txt_acao_menu_lista_dispositivos"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_load_model" android:title="Carregar Model"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
